# SmartAC

./: .gitignore  README.md
src/: Demo.ps1  Devices.txt  SmartAC.sln
src/Administration/: Administration.csproj  AdministrationContext.cs  Alert.cs  AlertController.cs  AlertQuery.cs  AlertQueryHandler.cs  ApplicationUser.cs  ConfigureServices.cs  Endpoints.cs  ReadingReportedHandler.cs  ResolveAlertCommand.cs
src/Administration.Contracts/: AlertQuery.cs  IAlert.cs
src/Administration/Migrations/: 20210421194750_Initial.Designer.cs  20210421194750_Initial.cs  AdministrationContextModelSnapshot.cs
src/Registration/: AppSettings.cs  ConfigureServices.cs  Device.cs  DeviceQueryHandler.cs  Endpoints.cs  RegisterDeviceCommand.cs  Registration.cs  Registration.csproj  RegistrationContext.cs  RegistrationController.cs  RegistrationService.cs
src/Registration.Contracts/: DeviceQuery.cs  IDevice.cs
src/Registration/Authentication/: AuthenticationController.cs  AuthenticationService.cs  DeviceCredentials.cs  DeviceSecretProvider.cs  DeviceValidationService.cs  TokenService.cs
src/Registration/Migrations/: 20210421055638_Initial.Designer.cs  20210421055638_Initial.cs  20210421211452_Initial.Designer.cs  20210421211452_Initial.cs  RegistrationContextModelSnapshot.cs
src/SensorReadingDataHub/: ConfigureServices.cs  DeviceController.cs  DeviceReading.cs  DeviceReadingQueryHandler.cs  Endpoints.cs  ReadingReportedHandler.cs  SensorReading.cs  SensorReadingContext.cs  SensorReadingController.cs  SensorReadingDataHub.csproj  SingleOrArrayConverter.cs
src/SensorReadingDataHub.Contracts/: DeviceDataQuery.cs  ISensorReading.cs  ReadingReported.cs
src/SensorReadingDataHub.Tests/: SensorReadingTests.cs
src/SensorReadingDataHub/Migrations/: 20210421154022_Initial.Designer.cs  20210421154022_Initial.cs  SensorReadingContextModelSnapshot.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  test.txt
src/Web/Controllers/: AccountController.cs  IndexController.cs
src/Web/Pages/: Devices.cshtml  Devices.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml
src/Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
src/Web/Pages/Devices/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/css/: site.css
